# libraryd-webapp

./: README.md
PSoft.Libraryd/PSoft.Libraryd.API/: PSoft.Libraryd.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PSoft.Libraryd/PSoft.Libraryd.API/Controllers/: AlquilerController.cs  ClientesController.cs  LibrosController.cs  WeatherForecastController.cs
PSoft.Libraryd/PSoft.Libraryd.API/Properties/: launchSettings.json
PSoft.Libraryd/PSoft.Libraryd.AcessData/: Class1.cs  LibrarydDbContext.cs  PSoft.Libraryd.AcessData.csproj
PSoft.Libraryd/PSoft.Libraryd.AcessData/Commands/: AlquilerRepository.cs  GenericsRepository.cs  LibroRepository.cs
PSoft.Libraryd/PSoft.Libraryd.AcessData/Configurations/: AlquilerConfiguration.cs  ClienteConfiguration.cs  EstadoDeAlquilerConfiguration.cs  LibroConfiguration.cs
PSoft.Libraryd/PSoft.Libraryd.AcessData/Migrations/: 20200923024328_init.Designer.cs  20200923024328_init.cs  20200923035109_init2.Designer.cs  20200923035109_init2.cs  20200923052727_LibrarydDB1.Designer.cs  20200923052727_LibrarydDB1.cs  20200924233054_libraryd-db.Designer.cs  20200924233054_libraryd-db.cs  20201005071704_libraryd-database.Designer.cs  20201005071704_libraryd-database.cs  20201008061339_libraryd-db-v2.Designer.cs  20201008061339_libraryd-db-v2.cs  20201009002523_libraryd-db-v2.Designer.cs  20201009002523_libraryd-db-v2.cs  20201009004313_libraryd-db-v2.Designer.cs  20201009004313_libraryd-db-v2.cs  20201103180959_libraryd-db-v3.Designer.cs  20201103180959_libraryd-db-v3.cs  LibrarydDbContextModelSnapshot.cs
PSoft.Libraryd/PSoft.Libraryd.AcessData/Queries/: AlquilerQuery.cs  ClienteQuery.cs  LibroQuery.cs  ReservaQuery.cs
PSoft.Libraryd/PSoft.Libraryd.Presentation/: ContainerBuilder.cs  OutputColors.cs  PSoft.Libraryd.Presentation.csproj  Program.cs
PSoft.Libraryd/PSoft.Libraryd.Presentation/Actions/: Action.cs  IAction.cs  ListAllLibrosWithStock.cs  ListAllReservaAction.cs  RegisterAlquilerAction.cs  RegisterClienteAction.cs  RegisterReservaAction.cs  (+1 more)
(+86 files in other folders)
